.header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 200px;
    place-items: center;
    background-color: lightcoral;
    /* border: 2px solid black; */
    
}
.logo{
    grid-area: 1/1/2/2;
    width: 100%;
    height: 100%;
    
}
.title{
    grid-area: 1/2/2/3;
    margin-right: 10rem;

}
.content{
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 80vh;
    /* border: 1px solid black; */
}
.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    /* border: 1px solid black; */
    

}
.project-title{
    grid-area: 1/1/2/2;
    text-align: center;
    align-self: center;
    justify-self: center;
    /* background-color: lightblue; */
    width: 100%;
    /* height: 100%; */
    
}
.project-folder{
    grid-area: 2/1/3/2;
    background-color: lightblue;
}
.main{
    grid-area: 1/2/2/3;
    background-color: aquamarine;
    display: grid;
    /* needs to make gird items appear in an orderly way */
}
.footer{
    height: 10vh;
    width: 100%;
    background-color: lightcyan;
}